<httml>
<title style="font-size 50px">Продажа Пиццы</title>
<body style="text-align:center;font-family:sans-serif;background:lightblue;font-size:25px">
<header style="background-color:black;color:white">
     <a href="#Pizza" style="color:white">Прайс-Лист </a>
</header>
<main>
    <h1 style="color:#0000FF">Продажа Пиццы</h1>
    <p style="font-size 40px;color:#0000FF">
       Продажа Очень Вкусной Пиццы
       <br/>
        Быстрая Доставка
    </p>
    <img src="https://lh3.googleusercontent.com/6OxJo4Cea5OqFZ2vVqCcHq47guJeQB_q0DbxtNEwBAGpxbT2qf5I21bEfGG7GX9voS8y=s140" width="300px" height="200px"/>
     <img src="https://mcpizza.ru/wp-content/uploads/2020/03/pepperoni.jpg"width="300px" height="200px"/>
      <img src="https://eda.ru/img/eda/1200x-i/s2.eda.ru/StaticContent/Photos/120214123706/140928151601/p_O.jpg"width="300px" height="200px"/>
 <img src="https://img1.russianfood.com/dycontent/images_upl/57/big_56326.jpg"width="300px" height="200px"/>
         <p>
      Покупайте У нас
      <br/>
      Всегда Быстро Доставляем
      <br/>
      Всегда Горячо И Вкусно

    </p>
    <h2 id="Pizza;color:#0000FF">Наши Цены</h2>
    <table style="background-color:#f4ffe5;text-align:center">
        <tr style="background-color:#FF4500">
             <td>Пицца </td>
            <td>   Цена  </td>
        </tr>
        <tr style="background-color:#FFD700">
             <td>Гавайская </td>
            <td>   152руб  </td>
        </tr>
        <tr style="background-color:#FF0000">
             <td>Пеппирони </td>
            <td>   168руб  </td>
        </tr>
         <tr style="background-color:#CD5C5C">
             <td>Солями </td>
            <td>   198руб  </td>
        </tr>
         <tr style="background-color:#B22222">
             <td>Сырная </td>
            <td>   201руб  </td>
        </tr>
    </table>
</main>
<footer style="background-color:black;color:white">Тел.563-324-32
    <br/>
    Город Таганрог
    <br/>
    Улица Ленина 
    <br/>
    Дом 23
</footer>
</body>
</httml>
